# EnergyManagementSystem-App

./: Documentatie.doc  README.md  deploy.drawio.xml  ~$cumentatie copy.doc
MessageProducer2/: MessageProducer2.sln
MessageProducer2/MessageProducer2/: MessageProducer2.csproj  Program.cs  SensorRequest.cs  config1.txt  config2.txt  config3.txt
emsbackend_devices/: Dockerfile  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  emsbackend.csproj  emsbackend.sln
emsbackend_devices/Controllers/: DevicesController.cs
emsbackend_devices/Data/: DeviceAPIDbContext.cs
emsbackend_devices/Docker/: docker-compose.dcproj  docker-compose.sln
emsbackend_devices/Migrations/: 20231101155348_InitialCreate.Designer.cs  20231101155348_InitialCreate.cs  DeviceAPIDbContextModelSnapshot.cs
emsbackend_devices/Models/: DeviceInstance.cs  DeviceType.cs  UserClone.cs
emsbackend_devices/Properties/: launchSettings.json
emsbackend_devices/Services/: IDeviceService.cs  IRabbitMQConsumerService.cs
emsbackend_devices/Shared/: DeviceInstanceRequest.cs  DeviceTypeRequest.cs  Response.cs  StringifiedModel.cs  UpdateDeviceInstanceRequest.cs  UpdateDeviceTypeRequest.cs  UserDeviceRequest.cs  UserRequest.cs
emsbackend_devices/xs/: UserPrefs.xml
emsbackend_sensors/: Dockerfile  Program.cs  docker-compose.yml  emsbackend.csproj  emsbackend.sln
emsbackend_sensors/Controllers/: SensorController.cs
emsbackend_sensors/Data/: SensorAPIDbContext.cs
emsbackend_sensors/Migrations/: 20231114211135_InitialCreate.Designer.cs  20231114211135_InitialCreate.cs  SensorAPIDbContextModelSnapshot.cs
emsbackend_sensors/Models/: HourlyConsumption.cs  Sensor.cs  UserDevice.cs
emsbackend_sensors/Services/: ISensorService.cs  RabbitMQConsumerService.cs
emsbackend_sensors/Shared/: RabbitMQMessage.cs  Response.cs  SensorRequest.cs  SensorValueForUserRequest.cs
emsbackend_users/: Program.cs  docker-compose.override.yml  docker-compose.yml  emsbackend.csproj  emsbackend.sln
emsbackend_users/Controllers/: AppUsersController.cs  AuthenticateController.cs
emsbackend_users/Data/: AppUsersAPIDbContext.cs
emsbackend_users/Migrations/: 20231101121142_InitialCreate.Designer.cs  20231101121142_InitialCreate.cs  AppUsersAPIDbContextModelSnapshot.cs
emsbackend_users/Models/: AddUserRequest.cs  AppUser.cs  AppUserRoles.cs  UpdateAppUserRequest.cs
emsbackend_users/Properties/: launchSettings.json
emsbackend_users/Services/: IAppUserService.cs  IRabbitMQProducerService.cs
emsbackend_users/Shared/: DeleteModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  StringifiedModel.cs  UpdateAdminRequest.cs  UpdateModel.cs  UserRequest.cs
emsbackend_users/docker/: docker-compose.dcproj
